
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-235-192-146.compute-1.amazonaws.com:5432/d1apve0gj68tlu
spring.datasource.username=qwkfqkfithsdse
spring.datasource.password=1d5d99ed579f831044c439046140ba626ae62770c27189dcce709c7f25ac714e
